# Epoche.MVVM.SourceGenerator

./: MVVM Source Generator.sln  README.md
Epoche.MVVM.SourceGenerator/: AnalyzerReleases.Shipped.md  Assembly.cs  Attributes.cs  Diagnostics.cs  Epoche.MVVM.SourceGenerator.csproj  ErrorSourceOutput.cs  ErrorSyntaxProvider.cs  Generator.cs  INamedTypeSymbolExtensions.cs  SourceOutput.cs  SourceProductionContextExtensions.cs  StringExtensions.cs  SyntaxProvider.cs
Epoche.MVVM.SourceGenerator.Dummy/: Epoche.MVVM.SourceGenerator.Dummy.csproj  Test.cs
Epoche.MVVM.SourceGenerator/Builders/: ClassModelBuilder.cs  FieldModelBuilder.cs  MethodModelBuilder.cs  PropertyModelBuilder.cs
Epoche.MVVM.SourceGenerator/Builders/Attributes/: ChangedByAttributeModelBuilder.cs  CommandAttributeModelBuilder.cs  FactoryInitializeAttributeModelBuilder.cs  InjectAttributeModelBuilder.cs  PropertyAttributeModelBuilder.cs  UseSourceGenAttributeModelBuilder.cs  WithFactoryAttributeModelBuilder.cs
Epoche.MVVM.SourceGenerator/Models/: ClassModel.cs  FieldModel.cs  MethodModel.cs  OutputModel.cs  PropertyModel.cs
Epoche.MVVM.SourceGenerator/Models/Attributes/: ChangedByAttributeModel.cs  CommandAttributeModel.cs  FactoryInitializeAttributeModel.cs  InjectAttributeModel.cs  PropertyAttributeModel.cs  UseSourceGenAttributeModel.cs  WithFactoryAttributeModel.cs
Epoche.MVVM.SourceGenerator/Plans/: ClassPlan.cs  OutputPlan.cs
Epoche.MVVM.SourceGenerator/Properties/: launchSettings.json
Epoche.MVVM.SourceGenerator/Writers/: ClassPlanWriter.cs  CommandPlanWriter.cs  FactoryInterfacePlanWriter.cs  FactoryPlanWriter.cs  FieldPropertyPlanWriter.cs  InjectedPropertyPlanWriter.cs  OutputPlanWriter.cs
